<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.denjand.retrofitclient.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/aplikasi_retrofit_client"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_kontak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/data_kontak"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_alamat"
        app:layout_constraintEnd_toEndOf="@+id/btn_kontak"
        app:layout_constraintStart_toStartOf="@+id/btn_kontak"
        app:layout_constraintTop_toBottomOf="@+id/btn_kontak" />

    <Button
        android:id="@+id/btn_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_email"
        app:layout_constraintEnd_toEndOf="@+id/btn_alamat"
        app:layout_constraintStart_toStartOf="@+id/btn_alamat"
        app:layout_constraintTop_toBottomOf="@+id/btn_alamat" />
</androidx.constraintlayout.widget.ConstraintLayout>